# currencyChange

./: README.md  pom.xml
src/main/java/com/example/currencyChange/: CurrencyChangeApplication.java
src/main/java/com/example/currencyChange/configuration/: CurrencyChangeConfiguration.java
src/main/java/com/example/currencyChange/controller/: CurrencyChangeController.java
src/main/java/com/example/currencyChange/health/: HealthController.java
src/main/java/com/example/currencyChange/reference/: BaseCurrency.java  TargetCurrency.java
src/main/java/com/example/currencyChange/service/: CurrencyChangeService.java
src/main/resources/: application.properties
src/test/java/com/example/currencyChange/: CurrencyChangeApplicationTests.java
